%{
#include <stdio.h>
%}

%token TOKEN_INT
%token TOKEN_PLUS
%token TOKEN_MINUS
%token TOKEN_MUL
%token TOKEN_DIV
%token TOKEN_LPAREN
%token TOKEN_RPAREN
%token TOKEN_SEMI
%token TOKEN_ERROR

%token TOKEN_WRITE
%token TOKEN_IF
%token TOKEN_FOR
%token TOKEN_TRUE
%token TOKEN_INT
%token TOKEN_STRING
%token TOKEN_VARIABLE
%token TOKEN_DIGIT
%token TOKEN_STR
%token TOKEN_LPAREN
%token TOKEN_RPAREN
%token TOKEN_LBRACE
%token TOKEN_RBRACE
%token TOKEN_SEMICOLON
%token TOKEN_EQUAL
%token TOKEN_PLUS
%token TOKEN_MINUS
%token TOKEN_MUL
%token TOKEN_DIV
%token TOKEN_SMALLER
%token TOKEN_LARGER
%token TOKEN_HASH
%token TOKEN_ERROR
%token TOKEN_EXCLAIM

%%
program : TOKEN_IF TOKEN_LPAREN T TOKEN_RPAREN TOKEN_LBRACE F TOKEN_RBRACE TOKEN_SEMI
		| R
		;

T : N comparison N
	| TOKEN_TRUE
	;

comparison : TOKEN_EQUAL TOKEN_EQUAL
			| TOKEN_SMALLER
			| TOKEN_LARGER
			| TOKEN_SMALLER TOKEN_EQUAL
			| TOKEN_LARGER TOKEN_EQUAL
			| TOKEN_EXCLAIM TOKEN_EQUAL
			;


N : TOKEN_VARIABLE
	| TOKEN_DIGIT 
	| N TOKEN_PLUS N 
	| N TOKEN_MINUS N 
	| N TOKEN_MULT N 
	| N TOKEN_DIV N
	;

F : R
	| R F
	| E
	;

R : TOKEN_WRITE TOKEN_LPAREN Q TOKEN_RPAREN TOKEN_SEMICOLON
	| M
	;

Q : TOKEN_STR
	| TOKEN_STR TOKEN_PLUS Q
	| VARIABLE
	| VARIABLE TOKEN_PLUS Q
	;

M : TOKEN_INT TOKEN_VARIABLE TOKEN_ASSIGN TOKEN_DIGIT TOKEN_SEMICOLON
	| TOKEN_STRING TOKEN_VARIABLE TOKEN_ASSIGN TOKEN_STR
	;

%%

int yyerror( char *s ) {
	printf("parse error: %s\n",s);
	return 1;
}
